option = {
    title : {
        text: '双数值轴折线',
        subtext: '纯属虚构'
    },
    tooltip : {
        trigger: 'axis',
        axisPointer:{
            show: true,
            type : 'cross',
            lineStyle: {
                type : 'dashed',
                width : 1
            }
        },
        formatter : function (params) {
            return params.seriesName + ' : [ '
                   + params.value[0] + ', ' 
                   + params.value[1] + ' ]';
        }
    },
    legend: {
        data:['计划','实际']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataZoom : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type: 'value',
            splitNumber:4,
          max:12,
          min:0,
           axisLabel : {
                formatter: '{value} 月'
            }
        }
    ],
    yAxis : [
        {
            type: 'value',
            axisLine: {
                lineStyle: {
                    color: '#dc143c'
                }
            },
          max:100,
          min:0,
          splitNumber:10,
           axisLabel : {
                formatter: function(value){

                  if(value==0){
                    return '0'+'%';
                  }else if(value==30){
                    return '开工30%';
                  } else if(value==80){
                    return '土建80'+'%';
                  } else if(value==100){
                    return '验收100'+'%';
                  }
                  else{
                  return ' ';
                  }
                }
            }
        }
    ],
    series : [
    
        {
            name:'计划',
            type:'line',
            data:[
                [1, 20], [2, 30], [3, 30], [7, 50], [11, 20], [12, 100]
            ]
        },
         {
            name:'实际',
            type:'line',
            data:[
                [1, 10], [2, 20], [3, 30], [7, 40], [11, 50], [12, 100]
            ]
        }
    ]
};
                    