一
1、基本义务之一
2、最重要  特别严重
3、互联网
4、秘密
5、30 20 10
6、国家 公司
7、十二”种行为
8、故意泄露国家秘密
9、部门经理及项目经理
10、保密室
11、一定范围
二、
1、√
2、×
3、×
4、√
5、√
6、√
7、×
8、×
9、√
10、√
三、
1、B
2、A
3、B
4、C
5、A
6、B
7、A
8、A
9、B
10、A
四
1、 以下行为属于泄密行为：
        使国家秘密被不应知悉者知悉的；
      使国家秘密超出限定的接触范围，而不能证明未被不应知悉者知悉的；
2、六条规定如下：
    （1） 禁止私自在机关、单位登录互联网；
    （2）禁止在家用计算机处理涉密信息；
    （3）禁止涉密网与互联网连接或在连接互联网计算机处理涉密信息；
    （4） 禁止私自留存涉密计算机、涉密移动存储介质或涉密文件资料；
    （5）禁止在涉密计算机与非涉密计算机之间交叉使用移动存储介质；
    （6）禁止擅自对外披露单位涉密信息和内部信息。
3、员工保密守则如下：
    （1）不该说的秘密不说；
    （2）不该问的秘密不问；
    （3）不该看的秘密不看；
    （4）不该记的秘密不记；
    （5）不私自录制、复制、拍摄、收藏秘密；
    （6）不在非保密本上记录秘密；
    （7）不在私人通信中涉及秘密；
    （8）不在不利于保密的场所谈论秘密；
    （9）不在普通邮局或通信设备中传递秘密；
    （10）不在无保密保障的情况下携带秘密；
    （11）不在非涉密设备上存储、处理、传输秘密。
